Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1

Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RDotNet", "RDotNet\RDotNet.csproj", "{0F6054B8-ABA7-41E4-8CCA-92423BA025D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RDotNet.Graphics", "RDotNet.Graphics\RDotNet.Graphics.csproj", "{0DD52019-B534-4FAD-A400-6871034965E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RDotNet.NativeLibrary", "RDotNet.NativeLibrary\RDotNet.NativeLibrary.csproj", "{8FB98B93-8E3D-40AA-AD6E-86A604675781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0923E1A0-2032-4997-AB73-49E42C4034A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0923E1A0-2032-4997-AB73-49E42C4034A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0923E1A0-2032-4997-AB73-49E42C4034A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0923E1A0-2032-4997-AB73-49E42C4034A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A089A59-0F22-4484-B442-0FE8BDA10879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A089A59-0F22-4484-B442-0FE8BDA10879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A089A59-0F22-4484-B442-0FE8BDA10879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A089A59-0F22-4484-B442-0FE8BDA10879}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCADF6CF-2D63-4BD7-BC28-F0AC4F98AE78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCADF6CF-2D63-4BD7-BC28-F0AC4F98AE78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCADF6CF-2D63-4BD7-BC28-F0AC4F98AE78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCADF6CF-2D63-4BD7-BC28-F0AC4F98AE78}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F6054B8-ABA7-41E4-8CCA-92423BA025D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F6054B8-ABA7-41E4-8CCA-92423BA025D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F6054B8-ABA7-41E4-8CCA-92423BA025D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F6054B8-ABA7-41E4-8CCA-92423BA025D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DD52019-B534-4FAD-A400-6871034965E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD52019-B534-4FAD-A400-6871034965E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD52019-B534-4FAD-A400-6871034965E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD52019-B534-4FAD-A400-6871034965E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FB98B93-8E3D-40AA-AD6E-86A604675781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FB98B93-8E3D-40AA-AD6E-86A604675781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FB98B93-8E3D-40AA-AD6E-86A604675781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FB98B93-8E3D-40AA-AD6E-86A604675781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B41F7EFE-88EF-465B-B361-4EB98FE62B2E}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = R.NET\R.NET.csproj
	EndGlobalSection
EndGlobal
